# CryptocurrencyWatch

./: README.md
Angular/: Dockerfile  README.md  angular.json  app.yaml  package-lock.json  package.json
Angular/.github/workflow/: build.yml
Angular/src/: index.html  main.ts
Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  loadComponent.directive.ts
Angular/src/app/components/: create-account.component.html  create-account.component.ts  dashboard.component.html  dashboard.component.ts  login.component.html  login.component.ts  reports.component.html  reports.component.ts
Angular/src/app/controller/: TokenInterceptor.ts  controller.ts
Angular/src/app/interface/: response.ts  sharedData.ts
Angular/src/app/model/: alert.ts  currency.ts  historical.ts  price.ts
Angular/src/assets/: dependency-check-report.html
Angular/src/assets/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Angular/src/assets/jacoco/io.github.tiagofdev.applicationgla/: GlaBackend.html  GlaBackend.java.html  index.html  index.source.html
Angular/src/assets/jacoco/io.github.tiagofdev.applicationgla.config/: AppConfiguration.html  AppConfiguration.java.html  JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  Metrics.html  Metrics.java.html  SecurityConfig.html  SecurityConfig.java.html  WebConfig$1.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
Angular/src/assets/jacoco/io.github.tiagofdev.applicationgla.controller/: AccountController$RegisterRequest.html  AccountController.html  AccountController.java.html  AuthController.html  AuthController.java.html  AuthRequest.html  Controller$AlertRequest.html  Controller.html  Controller.java.html  JwtAuthenticationToken.html  JwtAuthenticationToken.java.html  JwtTokenManager.html  JwtTokenManager.java.html  index.html  index.source.html
Angular/src/assets/jacoco/io.github.tiagofdev.applicationgla.dto/: AlertsDTO.html  AlertsDTO.java.html  CurrencyResponse$CoinAsset.html  CurrencyResponse.html  CurrencyResponse.java.html  HistoricalResponse$DailyAsset.html  HistoricalResponse.html  HistoricalResponse.java.html  LoginRequest.html  LoginRequest.java.html  PriceResponse$Asset.html  PriceResponse.html  PriceResponse.java.html  RequestType.html  RequestType.java.html  index.html  index.source.html
Angular/src/assets/jacoco/io.github.tiagofdev.applicationgla.model/: AlertEntity.html  AlertEntity.java.html  CurrencyEntity.html  CurrencyEntity.java.html  HistoricalEntity.html  HistoricalEntity.java.html  PriceEntity.html  PriceEntity.java.html  UserEntity.html  UserEntity.java.html  index.html  index.source.html
Angular/src/assets/jacoco/io.github.tiagofdev.applicationgla.service/: Collector.html  Collector.java.html  CustomUserDetailsService.html  CustomUserDetailsService.java.html  ServiceAlert.html  ServiceAlert.java.html  Services.html  Services.java.html  index.html  index.source.html
Angular/src/assets/jmeter/: index.html  result_file.jtl  statistics.json
Angular/src/assets/jmeter/content/js/: dashboard.js  graph.js
Angular/src/assets/jmeter/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Angular/src/assets/reports/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Angular/src/assets/reports/apidocs/io/github/tiagofdev/applicationgla/: GlaBackend.html  package-summary.html  package-tree.html  package-use.html
Angular/src/assets/reports/apidocs/io/github/tiagofdev/applicationgla/class-use/: GlaBackend.html
Angular/src/assets/reports/apidocs/io/github/tiagofdev/applicationgla/config/: AppConfiguration.html  JwtAuthenticationFilter.html  Metrics.html  SecurityConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
Angular/src/assets/reports/apidocs/io/github/tiagofdev/applicationgla/controller/: AccountController.RegisterRequest.html  AccountController.html  AuthController.html  Controller.html  JwtAuthenticationToken.html  JwtTokenManager.html  package-summary.html  package-tree.html  package-use.html
Angular/src/assets/site/: checkstyle.html
Springboot/: Dockerfile  README.md  docker-compose.yml  pom.xml  rapport.md  sonar-project.properties
Springboot/.github/workflows/: buildJava.yml
Springboot/config/: jmeter-test-plan.jmx  prometheus.yml  sonarqube-local-docker.yml
Springboot/others/: JwtAuthenticationFilter.java  code.java
Springboot/src/main/java/io/github/tiagofdev/applicationgla/: GlaBackend.java
Springboot/src/main/java/io/github/tiagofdev/applicationgla/config/: AppConfiguration.java  Metrics.java  SecurityConfig.java  WebConfig.java
Springboot/src/main/java/io/github/tiagofdev/applicationgla/controller/: AccountController.java  AuthController.java  Controller.java  JwtAuthenticationToken.java  JwtTokenManager.java
Springboot/src/main/java/io/github/tiagofdev/applicationgla/dto/: AlertsDTO.java  CurrencyResponse.java  HistoricalResponse.java  LoginRequest.java  PriceResponse.java  RequestType.java  Response.java
Springboot/src/main/java/io/github/tiagofdev/applicationgla/model/: AlertEntity.java  CurrencyEntity.java  HistoricalEntity.java  PriceEntity.java  UserEntity.java
Springboot/src/main/java/io/github/tiagofdev/applicationgla/repository/: AlertEntityRepository.java  CurrencyEntityRepository.java  HistoricalEntityRepository.java  PriceEntityRepository.java  UserEntityRepository.java
Springboot/src/main/java/io/github/tiagofdev/applicationgla/service/: Collector.java  CustomUserDetailsService.java  ICollector.java  IServiceAlert.java  IServices.java  ServiceAlert.java  Services.java
Springboot/src/main/resources/: application.properties
Springboot/src/test/java/io/github/tiagofdev/applicationgla/: AccountControllerTest.java  AlertEntityTest.java  ServiceAlertTest.java  ServicesTest.java
(+77 files in other folders)
