sonar.projectKey=cryptosurge
sonar.host.url=http://localhost:9000
sonar.login=sqp_152a67a920fba399c9d95e7c121995a1a89f160a
sonar.java.binaries=target/classes

# Add coverage report
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml